<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>DScript.Runtime</AssemblyName>
        <RootNamespace>DScript.Runtime</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Backups\**" />
    </ItemGroup>

</Project>
