[gd_scene load_steps=4 format=2]

[ext_resource path="res://editor/src/Editor.cs" type="Script" id=1]
[ext_resource path="res://editor/prefabs/CodePanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://editor/prefabs/CodeHintPanel.tscn" type="PackedScene" id=3]

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CodePanel" parent="." instance=ExtResource( 2 )]

[node name="CodeHintPanel" parent="." instance=ExtResource( 3 )]
margin_left = 196.0
margin_top = 125.0
margin_right = 469.0
margin_bottom = 255.0
