[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/dungeonShooting_plugin/ActivityObject.svg" type="Texture" id=1]
[ext_resource path="res://editor/src/HintPanel.cs" type="Script" id=2]
[ext_resource path="res://editor/src/HintItem.cs" type="Script" id=3]
[ext_resource path="res://editor/ide_cn_font_8.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.145098, 0.145098, 0.14902, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.270588, 0.270588, 0.270588, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.0784314 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.207843, 0.309804, 0.521569, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )

[node name="Popup" type="PopupPanel"]
visible = true
margin_right = 114.0
margin_bottom = 84.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 100.0
margin_bottom = 117.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 9.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 9.0
margin_right = 100.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button2"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[node name="Button3" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button3"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[node name="Button4" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 100.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button4"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[node name="Button5" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 100.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button5"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[node name="Button6" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 100.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button6"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[node name="Button7" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 100.0
margin_bottom = 63.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button7"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[node name="Button8" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 100.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button8"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[node name="Button9" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 100.0
margin_bottom = 81.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button9"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[node name="Button10" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 81.0
margin_right = 100.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button10"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[node name="Button11" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 100.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button11"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[node name="Button12" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 100.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button12"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[node name="Button13" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 100.0
margin_bottom = 117.0
rect_min_size = Vector2( 0, 9 )
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
align = 0
expand_icon = true
script = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button13"]
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true

[node name="Text" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Button13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 9 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 4 )
text = "private"
fit_content_height = true
scroll_active = false

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button" to="ScrollContainer/VBoxContainer/Button" method="_on_click"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button2" to="ScrollContainer/VBoxContainer/Button2" method="_on_click"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button3" to="ScrollContainer/VBoxContainer/Button3" method="_on_click"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button4" to="ScrollContainer/VBoxContainer/Button4" method="_on_click"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button5" to="ScrollContainer/VBoxContainer/Button5" method="_on_click"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button6" to="ScrollContainer/VBoxContainer/Button6" method="_on_click"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button7" to="ScrollContainer/VBoxContainer/Button7" method="_on_click"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button8" to="ScrollContainer/VBoxContainer/Button8" method="_on_click"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button9" to="ScrollContainer/VBoxContainer/Button9" method="_on_click"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button10" to="ScrollContainer/VBoxContainer/Button10" method="_on_click"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button11" to="ScrollContainer/VBoxContainer/Button11" method="_on_click"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button12" to="ScrollContainer/VBoxContainer/Button12" method="_on_click"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button13" to="ScrollContainer/VBoxContainer/Button13" method="_on_click"]
