[gd_scene load_steps=4 format=2]

[ext_resource path="res://editor/src/IdeTextEditor.cs" type="Script" id=1]
[ext_resource path="res://editor/ide_cn_font_6.tres" type="DynamicFont" id=2]
[ext_resource path="res://editor/src/IdePanel.cs" type="Script" id=3]

[node name="IdePanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ScalePanel" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 720.0
margin_bottom = 405.0
rect_scale = Vector2( 0.4, 0.4 )

[node name="TextEdit" type="TextEdit" parent="ScalePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/member_variable_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_colors/function_color = Color( 0.862745, 0.862745, 0.666667, 1 )
custom_colors/background_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_colors/number_color = Color( 0.709804, 0.807843, 0.658824, 1 )
custom_colors/current_line_color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
custom_constants/line_spacing = 0
custom_fonts/font = ExtResource( 2 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
bookmark_gutter = true
fold_gutter = true
wrap_enabled = true
minimap_draw = true
caret_blink = true
caret_blink_speed = 0.4
script = ExtResource( 1 )

[connection signal="resized" from="ScalePanel" to="." method="_on_ScalePanel_resized"]
