[gd_scene load_steps=6 format=3 uid="uid://ctppgkl2dpksd"]

[ext_resource type="Script" path="res://addons/table_data_editor/src/table_data_editor/table_edit/table_edit.gd" id="1_b56jx"]
[ext_resource type="Script" path="res://addons/table_data_editor/src/table_data_editor/table_edit/serial_number_container.gd" id="2_irx05"]
[ext_resource type="PackedScene" path="res://addons/table_data_editor/src/table_data_editor/table_edit/cell/serial_number_cell/serial_number_cell.tscn" id="3_xe81h"]
[ext_resource type="PackedScene" uid="uid://d02f0rqt6qnpv" path="res://addons/table_data_editor/src/table_data_editor/table_edit/table_container/table_container.tscn" id="4_sm235"]
[ext_resource type="PackedScene" uid="uid://4xts0ha85fja" path="res://addons/table_data_editor/src/table_data_editor/table_edit/edit_box_window/edit_box_window.tscn" id="6_mt1mb"]

[node name="table_edit" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_b56jx")

[node name="serial_number_container" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2
script = ExtResource("2_irx05")
serial_number_cell = ExtResource("3_xe81h")

[node name="space" type="Control" parent="serial_number_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(27, 35)
layout_mode = 2

[node name="Control" type="Control" parent="serial_number_container"]
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="h_serial_number_container" type="HBoxContainer" parent="serial_number_container/Control"]
unique_name_in_owner = true
layout_mode = 0
theme_override_constants/separation = 0

[node name="Control2" type="Control" parent="serial_number_container"]
clip_contents = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 2

[node name="v_serial_number_container" type="VBoxContainer" parent="serial_number_container/Control2"]
unique_name_in_owner = true
layout_mode = 0
theme_override_constants/separation = 0

[node name="Control3" type="Control" parent="serial_number_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="grid_container" type="GridContainer" parent="serial_number_container/Control3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="table_container" parent="serial_number_container/Control3/grid_container" instance=ExtResource("4_sm235")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="v_scroll_bar" type="VScrollBar" parent="serial_number_container/Control3/grid_container"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
min_value = 1.0
step = 1.0
page = 10.0
value = 1.0
exp_edit = true

[node name="h_scroll_bar" type="HScrollBar" parent="serial_number_container/Control3/grid_container"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
min_value = 1.0
step = 1.0
page = 10.0
value = 1.0
exp_edit = true

[node name="Control" type="Control" parent="serial_number_container/Control3/grid_container"]
layout_mode = 2

[node name="update_grid_data_timer" type="Timer" parent="serial_number_container/Control3/grid_container"]
unique_name_in_owner = true
wait_time = 0.02
one_shot = true
autostart = true

[node name="popup_edit_box" parent="." instance=ExtResource("6_mt1mb")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="grid_cell_size_changed" from="serial_number_container/Control3/grid_container/table_container" to="." method="_on_table_container_grid_cell_size_changed"]
[connection signal="newly_added_cell" from="serial_number_container/Control3/grid_container/table_container" to="." method="_newly_added_cell"]
[connection signal="box_size_changed" from="popup_edit_box" to="." method="_on_popup_edit_box_box_size_changed"]
[connection signal="input_switch_char" from="popup_edit_box" to="." method="_on_popup_edit_box_input_switch_char"]
