[gd_scene load_steps=6 format=3 uid="uid://bj4yr6ru8nhwr"]

[ext_resource type="Script" path="res://src/game/activity/shell/Shell.cs" id="1_2g70c"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="2_tdny6"]
[ext_resource type="SpriteFrames" uid="uid://b8gksxl7auquc" path="res://resource/spriteFrames/Shell0001.tres" id="3_ujn5y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_px12l"]
resource_local_to_scene = true
shader = ExtResource("2_tdny6")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7e6fo"]
resource_local_to_scene = true
shader = ExtResource("2_tdny6")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0

[node name="Shell0001" type="CharacterBody2D" node_paths=PackedStringArray("ShadowSprite", "AnimatedSprite", "Collision")]
script = ExtResource("1_2g70c")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_px12l")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_7e6fo")
sprite_frames = ExtResource("3_ujn5y")

[node name="Collision" type="CollisionShape2D" parent="."]
