[gd_scene load_steps=8 format=3 uid="uid://cyrcv2jdgr8cf"]

[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="1_xk5yk"]
[ext_resource type="Script" path="res://src/game/activity/role/MountRotation.cs" id="2_5ddpw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2kfw"]
resource_local_to_scene = true
shader = ExtResource("1_xk5yk")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yif6x"]
resource_local_to_scene = true
shader = ExtResource("1_xk5yk")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true

[sub_resource type="CircleShape2D" id="CircleShape2D_5pj80"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eja2"]
size = Vector2(12, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n68nu"]
size = Vector2(10, 16.5)

[node name="AdvancedRoleTemplate" type="CharacterBody2D"]
collision_layer = 0

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_v2kfw")

[node name="BackMountPoint" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yif6x")
position = Vector2(0, -12)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_5pj80")

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="HurtCollision" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_1eja2")

[node name="InteractiveArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="InteractiveCollision" type="CollisionShape2D" parent="InteractiveArea"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_n68nu")

[node name="MountPoint" type="Marker2D" parent="."]
position = Vector2(2, -8)
script = ExtResource("2_5ddpw")

[node name="MeleeAttackArea" type="Area2D" parent="MountPoint"]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="MeleeAttackCollision" type="CollisionPolygon2D" parent="MountPoint/MeleeAttackArea"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
