[gd_scene load_steps=5 format=3 uid="uid://dbrig6dq441wo"]

[ext_resource type="PackedScene" uid="uid://cyrcv2jdgr8cf" path="res://prefab/role/template/RoleTemplate.tscn" id="1_dbfvf"]
[ext_resource type="Shader" path="res://resource/shader/Blend.gdshader" id="1_xedx7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8mt5"]
resource_local_to_scene = true
shader = ExtResource("1_xedx7")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wu0xv"]
radius = 8.06226

[node name="AiTemplate" instance=ExtResource("1_dbfvf")]
collision_layer = 16
collision_mask = 25
floor_stop_on_slope = false

[node name="AnimatedSprite" parent="." index="2"]
material = SubResource("ShaderMaterial_k8mt5")

[node name="InteractiveCollision" parent="InteractiveArea" index="0"]
shape = SubResource("CircleShape2D_wu0xv")

[node name="ViewRay" type="RayCast2D" parent="." index="6"]
position = Vector2(0, -8)
enabled = false

[node name="FirePoint" type="Marker2D" parent="." index="8"]

[node name="NavigationPoint" type="Marker2D" parent="." index="9"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="NavigationPoint" index="0"]
path_desired_distance = 3.0
target_desired_distance = 3.0
radius = 20.0
