[gd_scene load_steps=5 format=3 uid="uid://5bbx1u0od3jm"]

[ext_resource type="Script" path="res://src/test/TestGenerateDungeon.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://dj8nrd5od4fcl" path="res://resource/map/tileSprite/map1/16x16 dungeon ii wall reconfig v04 spritesheet.png" id="2"]



[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rvg0t"]
texture = ExtResource("2")
margins = Vector2i(0, 128)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_rvg0t")

[node name="TestGenerateDungeon" type="Node2D"]
script = ExtResource("1")
TileMapPath = NodePath("TileMap")
Camera3D = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = SubResource("1")
format = 2
