[gd_scene load_steps=2 format=3 uid="uid://chgfadxc8pqr4"]

[ext_resource type="Texture2D" uid="uid://uhhfgdhpk7i4" path="res://icon.png" id="1"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(200, 102)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1")
