[gd_scene load_steps=7 format=3 uid="uid://iweob17o1hn5"]

[ext_resource type="PackedScene" uid="uid://cyrcv2jdgr8cf" path="res://prefab/role/RoleTemplate.tscn" id="1_rncjb"]
[ext_resource type="Script" path="res://src/game/activity/role/enemy/Enemy.cs" id="2_wjtfl"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="3_gr4gs"]
[ext_resource type="SpriteFrames" uid="uid://ctpkpxgcwb583" path="res://resource/spriteFrames/role/Enemy0002.tres" id="4_ehtyi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vxx6"]
resource_local_to_scene = true
shader = ExtResource("3_gr4gs")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8mt5"]
resource_local_to_scene = true
shader = ExtResource("3_gr4gs")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true

[node name="Enemy0001" node_paths=PackedStringArray("HurtArea", "HurtCollision", "MountPoint", "BackMountPoint", "InteractiveArea", "InteractiveCollision", "MeleeAttackArea", "MeleeAttackCollision", "ShadowSprite", "AnimatedSprite", "Collision") instance=ExtResource("1_rncjb")]
collision_layer = 16
collision_mask = 25
script = ExtResource("2_wjtfl")
HurtArea = NodePath("HurtArea")
HurtCollision = NodePath("HurtArea/HurtCollision")
MountPoint = NodePath("MountPoint")
BackMountPoint = NodePath("BackMountPoint")
InteractiveArea = NodePath("InteractiveArea")
InteractiveCollision = NodePath("InteractiveArea/InteractiveCollision")
MeleeAttackArea = NodePath("MountPoint/MeleeAttackArea")
MeleeAttackCollision = NodePath("MountPoint/MeleeAttackArea/MeleeAttackCollision")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_8vxx6")

[node name="AnimatedSprite" parent="." index="2"]
material = SubResource("ShaderMaterial_k8mt5")
position = Vector2(0, -10)
sprite_frames = ExtResource("4_ehtyi")
animation = &"run"
frame_progress = 0.685531

[node name="ViewRay" type="RayCast2D" parent="." index="6"]
position = Vector2(0, -8)
enabled = false

[node name="NavigationPoint" type="Marker2D" parent="." index="8"]
position = Vector2(0, -5)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="NavigationPoint" index="0"]
path_desired_distance = 3.0
target_desired_distance = 3.0
radius = 20.0
