[gd_scene load_steps=20 format=3 uid="uid://dbrig6dq441wo"]

[ext_resource type="PackedScene" uid="uid://b515ti0qinck8" path="res://prefab/role/Role.tscn" id="1_qkqsa"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="2_1ah5y"]
[ext_resource type="Texture2D" uid="uid://chd2vtesap5cf" path="res://resource/sprite/role/role1.png" id="3_tqhbo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vxx6"]
resource_local_to_scene = true
shader = ExtResource("2_1ah5y")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8mt5"]
resource_local_to_scene = true
shader = ExtResource("2_1ah5y")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4d0"]
atlas = ExtResource("3_tqhbo")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_da1qy"]
atlas = ExtResource("3_tqhbo")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr6u5"]
atlas = ExtResource("3_tqhbo")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxi4p"]
atlas = ExtResource("3_tqhbo")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g0j1"]
atlas = ExtResource("3_tqhbo")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqoog"]
atlas = ExtResource("3_tqhbo")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n45h"]
atlas = ExtResource("3_tqhbo")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfvr"]
atlas = ExtResource("3_tqhbo")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jep37"]
atlas = ExtResource("3_tqhbo")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0mff"]
atlas = ExtResource("3_tqhbo")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_snkia"]
atlas = ExtResource("3_tqhbo")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4qvj"]
atlas = ExtResource("3_tqhbo")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxje3"]
atlas = ExtResource("3_tqhbo")
region = Rect2(48, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7t3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx4d0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da1qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr6u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxi4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g0j1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqoog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n45h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bfvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jep37")
}],
"loop": true,
"name": &"reverseRun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0mff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snkia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4qvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxje3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_qkqsa")]
collision_layer = 16
collision_mask = 25

[node name="ShadowSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_8vxx6")

[node name="AnimatedSprite" parent="." index="2"]
material = SubResource("ShaderMaterial_k8mt5")
sprite_frames = SubResource("SpriteFrames_m7t3e")
frame_progress = 0.877597

[node name="HurtArea" parent="." index="4"]
visible = false

[node name="ViewRay" type="RayCast2D" parent="." index="6"]
position = Vector2(0, -8)
enabled = false

[node name="NavigationPoint" type="Marker2D" parent="." index="8"]
position = Vector2(0, -5)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="NavigationPoint" index="0"]
path_desired_distance = 3.0
target_desired_distance = 3.0
radius = 20.0
