[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefab/role/Role.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/role/Player.cs" type="Script" id=2]
[ext_resource path="res://prefab/weapon/Weapon.tscn" type="PackedScene" id=4]

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 8
script = ExtResource( 2 )
GunPrefab = ExtResource( 4 )

[node name="AnimatedSprite" parent="." index="1"]
frame = 1
