[gd_scene load_steps=7 format=3 uid="uid://be07v8jkask7d"]

[ext_resource type="PackedScene" path="res://prefab/role/Role.tscn" id="1"]
[ext_resource type="Shader" path="res://resource/materlal/Blend.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 1.0

[sub_resource type="ShaderMaterial" id="2"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0

[sub_resource type="SpriteFrames" id="19"]
animations = []

[sub_resource type="CircleShape2D" id="32"]
radius = 4.0

[node name="Player" instance=ExtResource("1")]
collision_layer = 8
collision_mask = 1

[node name="ShadowSprite" parent="." index="0"]
material = SubResource("1")

[node name="AnimatedSprite2D" parent="." index="2"]
material = SubResource("2")
sprite_frames = SubResource("19")
animation = &""

[node name="Collision" parent="." index="3"]
shape = SubResource("32")
