[gd_scene load_steps=9 format=3 uid="uid://cxhrcytrx0kcf"]

[ext_resource type="PackedScene" uid="uid://cyrcv2jdgr8cf" path="res://prefab/role/template/RoleTemplate.tscn" id="1_10c2n"]
[ext_resource type="Script" path="res://src/game/activity/role/player/Player.cs" id="2_6xwnt"]
[ext_resource type="Shader" path="res://resource/shader/Blend.gdshader" id="3_rk4gg"]
[ext_resource type="Texture2D" uid="uid://dn58ax3t6rf4x" path="res://resource/sprite/role/common/Role_shadow1.png" id="3_vx7tr"]
[ext_resource type="SpriteFrames" uid="uid://n11thtali6es" path="res://resource/spriteFrames/role/Role0001.tres" id="4_galcc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hgu2"]
resource_local_to_scene = true
shader = ExtResource("3_rk4gg")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve262"]
size = Vector2(12, 18)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ka171"]

[node name="Role0001" node_paths=PackedStringArray("HurtArea", "HurtCollision", "InteractiveArea", "InteractiveCollision", "TipRoot", "TipSprite", "AnimationPlayer", "MountPoint", "BackMountPoint", "MeleeAttackArea", "MeleeAttackCollision", "ShadowSprite", "AnimatedSprite", "Collision") instance=ExtResource("1_10c2n")]
collision_layer = 24
script = ExtResource("2_6xwnt")
HurtArea = NodePath("HurtArea")
HurtCollision = NodePath("HurtArea/HurtCollision")
InteractiveArea = NodePath("InteractiveArea")
InteractiveCollision = NodePath("InteractiveArea/InteractiveCollision")
TipRoot = NodePath("TipRoot")
TipSprite = NodePath("TipRoot/TipSprite")
AnimationPlayer = NodePath("AnimationPlayer")
MountPoint = NodePath("MountPoint")
BackMountPoint = NodePath("BackMountPoint")
MeleeAttackArea = NodePath("MountPoint/MeleeAttackArea")
MeleeAttackCollision = NodePath("MountPoint/MeleeAttackArea/MeleeAttackCollision")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" parent="." index="0"]
texture = ExtResource("3_vx7tr")

[node name="AnimatedSprite" parent="." index="2"]
material = SubResource("ShaderMaterial_8hgu2")
sprite_frames = ExtResource("4_galcc")
animation = &"die"

[node name="Collision" parent="." index="3"]
position = Vector2(0, 0)

[node name="HurtCollision" parent="HurtArea" index="0"]
shape = SubResource("RectangleShape2D_ve262")

[node name="InteractiveCollision" parent="InteractiveArea" index="0"]
position = Vector2(0, 0)

[node name="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_ka171")
}
