[gd_scene load_steps=19 format=2]

[ext_resource path="res://resource/materlal/Shadow.tres" type="Material" id=1]
[ext_resource path="res://addons/dungeonShooting_plugin/ActivityObjectTemplate.cs" type="Script" id=2]
[ext_resource path="res://resource/sprite/role/role1.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 0, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 16, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 32, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 48, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 48, 48, 16, 24 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 32, 48, 16, 24 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 16, 48, 16, 24 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 0, 48, 16, 24 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 0, 48, 16, 24 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 16, 48, 16, 24 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 32, 48, 16, 24 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 48, 48, 16, 24 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "reverseRun",
"speed": 10.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 5, 4.5 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 5, 7.5 )

[node name="Role" type="Node"]
script = ExtResource( 2 )
CollisionMask = 1
ZIndex = 1

[node name="ShadowSprite" type="Sprite" parent="."]
material = ExtResource( 1 )

[node name="BackMountPoint" type="Position2D" parent="."]
position = Vector2( 0, -10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -12 )
frames = SubResource( 6 )
animation = "idle"
frame = 3
playing = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -4.5 )
shape = SubResource( 16 )

[node name="InteractiveArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="InteractiveArea"]
position = Vector2( 0, -4.5 )
shape = SubResource( 16 )

[node name="HitArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
visible = false
position = Vector2( 0, -7.5 )
shape = SubResource( 29 )

[node name="MountPoint" type="Position2D" parent="."]
position = Vector2( 2, -4 )
