[gd_scene load_steps=9 format=3 uid="uid://cyrcv2jdgr8cf"]

[ext_resource type="Script" path="res://src/framework/activity/ActivityObjectTemplate.cs" id="1_7dvg8"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="2_xadty"]
[ext_resource type="Script" path="res://src/game/role/MountRotation.cs" id="3_wi3uj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2kfw"]
resource_local_to_scene = true
shader = ExtResource("2_xadty")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yif6x"]
resource_local_to_scene = true
shader = ExtResource("2_xadty")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_5pj80"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eja2"]
size = Vector2(12, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n68nu"]
size = Vector2(10, 16.5)

[node name="Role" type="Node"]
script = ExtResource("1_7dvg8")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_v2kfw")

[node name="BackMountPoint" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yif6x")
position = Vector2(0, -12)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_5pj80")

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_1eja2")

[node name="InteractiveArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="InteractiveArea"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_n68nu")

[node name="MountPoint" type="Marker2D" parent="."]
position = Vector2(1, -6)
script = ExtResource("3_wi3uj")
