[gd_scene load_steps=4 format=2]

[ext_resource path="res://resource/effects/Circle.png" type="Texture" id=1]
[ext_resource path="res://src/game/effects/Blood.cs" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 70.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 0.3
color = Color( 0.792157, 0, 0, 1 )

[node name="Blood" type="Particles2D"]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.9
process_material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
