[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/effects/Hit.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/game/effect/Hit.cs" type="Script" id=6]

[node name="Hit" type="AnimatedSprite"]
z_index = 5
frames = ExtResource( 1 )
animation = "Hit"
offset = Vector2( 1, 11 )
script = ExtResource( 6 )

[connection signal="animation_finished" from="." to="." method="_on_Hit_animation_finished"]
