<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DScript.Runtime.Test</AssemblyName>
        <RootNamespace>DScript.Runtime.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DScript_Runtime\DScript_Runtime.csproj" />
    </ItemGroup>

</Project>
