[gd_scene load_steps=9 format=3 uid="uid://dp6n6l6wq1hvs"]

[ext_resource type="Texture2D" uid="uid://dto03bc2qbhnj" path="res://resource/sprite/shell/shellCase.png" id="1"]
[ext_resource type="Shader" path="res://resource/materlal/Blend.gdshader" id="2"]
[ext_resource type="Script" path="res://addons/dungeonShooting_plugin/ActivityObjectTemplate.cs" id="3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_px12l"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7e6fo"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_4huvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kjsto"]
resource_name = "flicker"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpq4j"]
_data = {
"flicker": SubResource("Animation_kjsto")
}

[node name="ShellCase" type="Node"]
script = ExtResource("3")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -5
material = SubResource("ShaderMaterial_px12l")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_7e6fo")
sprite_frames = SubResource("SpriteFrames_4huvy")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cpq4j")
}
