[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/item/weapon/bullet/OrdinaryBullets.cs" type="Script" id=1]
[ext_resource path="res://resource/sprite/bullet/bullet.png" type="Texture" id=2]
[ext_resource path="res://prefab/effect/Hit.tscn" type="PackedScene" id=3]

[node name="OrdinaryBullets" type="Node2D"]
script = ExtResource( 1 )
Hit = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 18, 0 )
collision_mask = 17

[node name="Bullet" type="Sprite" parent="."]
position = Vector2( 0.5, 0 )
texture = ExtResource( 2 )
offset = Vector2( -7.5, 0 )
