[gd_scene load_steps=10 format=3 uid="uid://c2hynqudkykxl"]

[ext_resource type="PackedScene" uid="uid://bqf2vks5ggnsp" path="res://scene/Dungeon.tscn" id="1_31od0"]
[ext_resource type="Script" path="res://src/game/hall/Hall.cs" id="2_43fdu"]
[ext_resource type="Texture2D" uid="uid://b2j5mkqm3uv6w" path="res://resource/sprite/hall/HallBg.png" id="3_p8v6p"]
[ext_resource type="Script" path="res://src/game/hall/DungeonEntrance.cs" id="3_t3my6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru8u4"]
size = Vector2(66, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0mok"]
size = Vector2(91, 434)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch1xw"]
size = Vector2(1024.5, 65.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea4u5"]
size = Vector2(448, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0n0h"]
size = Vector2(1023, 110)

[node name="Hall" node_paths=PackedStringArray("BirthMark", "BgSprite") instance=ExtResource("1_31od0")]
script = ExtResource("2_43fdu")
BirthMark = NodePath("BirthMark")
BgSprite = NodePath("HallBg")
metadata/_edit_horizontal_guides_ = [666.0, -210.0]

[node name="HallBg" type="Sprite2D" parent="." index="1"]
z_index = -5
texture = ExtResource("3_p8v6p")
centered = false

[node name="BirthMark" type="Marker2D" parent="." index="2"]
position = Vector2(553, 320)

[node name="DungeonEntrance" type="Area2D" parent="." index="3"]
position = Vector2(537, 209)
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("3_t3my6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DungeonEntrance" index="0"]
shape = SubResource("RectangleShape2D_ru8u4")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="4"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-47, 296)
shape = SubResource("RectangleShape2D_l0mok")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(1070, 306)
shape = SubResource("RectangleShape2D_l0mok")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="2"]
position = Vector2(511.75, 481.25)
shape = SubResource("RectangleShape2D_ch1xw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="3"]
position = Vector2(528, 393)
shape = SubResource("RectangleShape2D_ea4u5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" index="4"]
position = Vector2(512.5, 148)
shape = SubResource("RectangleShape2D_o0n0h")
