[gd_scene load_steps=5 format=3 uid="uid://lbe753cb8heb"]

[ext_resource type="Script" path="res://src/game/GameApplication.cs" id="1_mh1cq"]
[ext_resource type="Script" path="res://src/game/camera/GameCamera.cs" id="2_2j367"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item;

uniform vec2 offset = vec2(0.0 , 0.0);

void vertex() {
	
	VERTEX += offset;
	
}

"

[sub_resource type="ShaderMaterial" id="2"]
shader = SubResource("1")
shader_parameter/offset = Vector2(0, 0)

[node name="Main" type="Node2D" node_paths=PackedStringArray("SubViewport", "SubViewportContainer", "SceneRoot", "GlobalNodeRoot")]
script = ExtResource("1_mh1cq")
SubViewport = NodePath("ViewCanvas/SubViewportContainer/SubViewport")
SubViewportContainer = NodePath("ViewCanvas/SubViewportContainer")
SceneRoot = NodePath("ViewCanvas/SubViewportContainer/SubViewport/SceneRoot")
GlobalNodeRoot = NodePath("GlobalNodeRoot")
metadata/_edit_vertical_guides_ = []

[node name="ViewCanvas" type="CanvasLayer" parent="."]
layer = -1

[node name="SubViewportContainer" type="SubViewportContainer" parent="ViewCanvas"]
material = SubResource("2")
offset_right = 480.0
offset_bottom = 270.0
scale = Vector2(4, 4)

[node name="SubViewport" type="SubViewport" parent="ViewCanvas/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="SceneRoot" type="Node2D" parent="ViewCanvas/SubViewportContainer/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="ViewCanvas/SubViewportContainer/SubViewport"]
process_callback = 0
limit_smoothed = true
editor_draw_drag_margin = true
script = ExtResource("2_2j367")

[node name="GlobalNodeRoot" type="Node2D" parent="."]
