[gd_scene load_steps=6 format=2]

[ext_resource path="res://resource/map/dungeon_test.tmx" type="PackedScene" id=2]
[ext_resource path="res://src/game/room/RoomManager.cs" type="Script" id=3]
[ext_resource path="res://src/game/camera/GameCamera.cs" type="Script" id=5]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 531, 412, 588, 411, 587, 588, 342, 588, 525, 412, 343, 520, 344, 508, 393, 265, 587, 263, 586, 345, 531, 345, 343, 201, 341, 67, 588, 68, 376, 201, 283, 508, 284, 520, 284, 588, 53, 589, 53, 411, 108, 412, 115, 413, 55, 71, 283, 69, 282, 200, 249, 200, 56, 199, 232, 200, 109, 348, 53, 347, 55, 264, 232, 265, 114, 348, 249, 265, 524, 345, 376, 265, 587, 201, 393, 201, 345, 412, 280, 412 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 0, 3, 5, 6 ), PoolIntArray( 7, 8, 9, 10 ), PoolIntArray( 11, 12, 13, 14 ), PoolIntArray( 15, 16, 17, 18, 19, 20, 21 ), PoolIntArray( 22, 23, 24, 25, 26 ), PoolIntArray( 27, 26, 25 ), PoolIntArray( 28, 29, 30, 31, 32 ), PoolIntArray( 27, 25, 33, 31 ), PoolIntArray( 10, 0, 4, 34 ), PoolIntArray( 7, 10, 34 ), PoolIntArray( 7, 34, 32, 35 ), PoolIntArray( 13, 36, 37 ), PoolIntArray( 14, 13, 37 ), PoolIntArray( 35, 14, 37, 7 ), PoolIntArray( 33, 35, 32 ), PoolIntArray( 31, 33, 32 ), PoolIntArray( 6, 38, 4 ), PoolIntArray( 15, 6, 5, 16 ), PoolIntArray( 28, 32, 21, 20 ), PoolIntArray( 15, 21, 39 ) ]
outlines = [ PoolVector2Array( 55, 71, 56, 199, 232, 200, 232, 265, 55, 264, 53, 347, 109, 348, 108, 412, 53, 411, 53, 589, 284, 588, 284, 520, 343, 520, 342, 588, 587, 588, 588, 411, 531, 412, 531, 345, 586, 345, 587, 263, 393, 265, 393, 201, 587, 201, 588, 68, 341, 67, 343, 201, 376, 201, 376, 265, 249, 265, 249, 200, 282, 200, 283, 69 ), PoolVector2Array( 114, 348, 115, 413, 280, 412, 283, 508, 344, 508, 345, 412, 525, 412, 524, 345 ) ]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true

[node name="Room" type="Navigation2D"]
script = ExtResource( 3 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="MapRoot" type="Node2D" parent="."]
z_index = -10

[node name="dungeon_test" parent="MapRoot" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 253, 219 )
current = true
limit_smoothed = true
editor_draw_drag_margin = true
script = ExtResource( 5 )

[node name="ObjectRoot" type="Node2D" parent="."]

[node name="SortRoot" type="YSort" parent="."]
