[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/room/RoomManager.cs" type="Script" id=3]
[ext_resource path="res://src/game/camera/GameCamera.cs" type="Script" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true

[node name="Room" type="Navigation2D"]
script = ExtResource( 3 )
ObjectRootPath = NodePath("ObjectRoot")
YSortRootPath = NodePath("SortRoot")
TopTilePath = NodePath("SortRoot/MiddleTileMap/TopTileMap")
MiddleTilePath = NodePath("SortRoot/MiddleTileMap")
FloorTilePath = NodePath("SortRoot/MiddleTileMap/FloorTileMap")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 253, 219 )
current = true
limit_smoothed = true
editor_draw_drag_margin = true
script = ExtResource( 5 )

[node name="ObjectRoot" type="Node2D" parent="."]

[node name="SortRoot" type="YSort" parent="."]

[node name="MiddleTileMap" type="TileMap" parent="SortRoot"]
cell_size = Vector2( 16, 16 )
cell_tile_origin = 2
cell_y_sort = true
bake_navigation = true
format = 1

[node name="TopTileMap" type="TileMap" parent="SortRoot/MiddleTileMap"]
z_index = 10
cell_size = Vector2( 16, 16 )
bake_navigation = true
format = 1

[node name="FloorTileMap" type="TileMap" parent="SortRoot/MiddleTileMap"]
z_index = -10
cell_size = Vector2( 16, 16 )
bake_navigation = true
format = 1
