[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefab/role/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://resource/map/dungeon_test.tmx" type="PackedScene" id=2]
[ext_resource path="res://src/room/RoomManager.cs" type="Script" id=3]
[ext_resource path="res://prefab/ui/Cursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/camera/MainCamera.cs" type="Script" id=5]
[ext_resource path="res://prefab/ui/RoomUI.tscn" type="PackedScene" id=6]

[node name="Room" type="Node2D"]
script = ExtResource( 3 )
MouseCursor = ExtResource( 4 )
UIPath = NodePath("")

[node name="MapRoot" type="Node2D" parent="."]
z_index = -10

[node name="dungeon_test" parent="MapRoot" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 196, 128 )
current = true
process_mode = 0
smoothing_enabled = true
smoothing_speed = 8.0
script = ExtResource( 5 )

[node name="ObjectRoot" type="Node2D" parent="."]

[node name="ItemRoot" type="YSort" parent="."]

[node name="Player" parent="ItemRoot" instance=ExtResource( 1 )]
position = Vector2( 196, 128 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="ItemRoot/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoomUI" parent="CanvasLayer" instance=ExtResource( 6 )]
