[gd_scene load_steps=24 format=3 uid="uid://bayga6rue4ldm"]

[ext_resource type="PackedScene" uid="uid://c7i2q4mx5qp2h" path="res://prefab/currency/GoldTemplate.tscn" id="1_7anjj"]
[ext_resource type="Shader" path="res://resource/shader/Blend.gdshader" id="2_p7xui"]
[ext_resource type="Texture2D" uid="uid://benn0iaclw8dk" path="res://resource/sprite/currency/Gold_1.png" id="3_lhsna"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tpx1"]
resource_local_to_scene = true
shader = ExtResource("2_p7xui")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e75yg"]
atlas = ExtResource("3_lhsna")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vipr3"]
atlas = ExtResource("3_lhsna")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2w8t"]
atlas = ExtResource("3_lhsna")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u1py"]
atlas = ExtResource("3_lhsna")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbhm"]
atlas = ExtResource("3_lhsna")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_obptk"]
atlas = ExtResource("3_lhsna")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdxp6"]
atlas = ExtResource("3_lhsna")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2dug"]
atlas = ExtResource("3_lhsna")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yf5k"]
atlas = ExtResource("3_lhsna")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aew3e"]
atlas = ExtResource("3_lhsna")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uljq"]
atlas = ExtResource("3_lhsna")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu3cl"]
atlas = ExtResource("3_lhsna")
region = Rect2(88, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1vcu"]
atlas = ExtResource("3_lhsna")
region = Rect2(96, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqp3"]
atlas = ExtResource("3_lhsna")
region = Rect2(104, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_htbwa"]
atlas = ExtResource("3_lhsna")
region = Rect2(112, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hei3a"]
atlas = ExtResource("3_lhsna")
region = Rect2(120, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e87y"]
atlas = ExtResource("3_lhsna")
region = Rect2(128, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rar"]
atlas = ExtResource("3_lhsna")
region = Rect2(136, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3te8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e75yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vipr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2w8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u1py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obptk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2dug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yf5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aew3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1vcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htbwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hei3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e87y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2rar")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Gold1" instance=ExtResource("1_7anjj")]
GoldCount = 1

[node name="AnimatedSprite" parent="." index="1"]
material = SubResource("ShaderMaterial_2tpx1")
sprite_frames = SubResource("SpriteFrames_3te8s")
autoplay = "default"
frame_progress = 0.578976
