[gd_scene load_steps=6 format=3 uid="uid://c7i2q4mx5qp2h"]

[ext_resource type="Script" path="res://src/game/activity/currency/Gold.cs" id="1_p60kl"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="2_5nps8"]
[ext_resource type="Texture2D" uid="uid://cthwlbqve6i1l" path="res://resource/sprite/currency/Gold_shadow.png" id="3_6xm1s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdjhs"]
resource_local_to_scene = true
shader = ExtResource("2_5nps8")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvlsd"]
size = Vector2(6, 4)

[node name="GoldTemplate" type="CharacterBody2D" node_paths=PackedStringArray("ShadowSprite", "AnimatedSprite", "Collision")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_p60kl")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_6xm1s")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_qdjhs")
offset = Vector2(0, -4)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jvlsd")
