[gd_scene load_steps=8 format=3 uid="uid://c1fx7c1jwil26"]

[ext_resource type="Script" path="res://src/game/activity/bullet/normal/TrailBullet.cs" id="1_b8pov"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="2_iolc6"]
[ext_resource type="SpriteFrames" uid="uid://dx4t45bq8ehhq" path="res://resource/spriteFrames/bullet/Bullet0006.tres" id="3_v2y7a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5w0i"]
resource_local_to_scene = true
shader = ExtResource("2_iolc6")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = false
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhkgc"]
resource_local_to_scene = true
shader = ExtResource("2_iolc6")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = false
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = false
shader_parameter/grey = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4mw2b"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vqdkp"]
radius = 3.0

[node name="Bullet0006" type="CharacterBody2D" node_paths=PackedStringArray("CollisionArea", "CollisionShape2D", "Particles2D", "ShadowSprite", "AnimatedSprite", "Collision")]
collision_layer = 2
script = ExtResource("1_b8pov")
CollisionArea = NodePath("AnimatedSprite/CollisionArea")
CollisionShape2D = NodePath("AnimatedSprite/CollisionArea/CollisionShape2D")
Particles2D = []
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_w5w0i")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1.6, 1.6, 1.6, 1)
material = SubResource("ShaderMaterial_qhkgc")
sprite_frames = ExtResource("3_v2y7a")

[node name="CollisionArea" type="Area2D" parent="AnimatedSprite"]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/CollisionArea"]
shape = SubResource("CircleShape2D_4mw2b")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vqdkp")
