[gd_scene load_steps=6 format=3 uid="uid://dayagrbplo04b"]

[ext_resource type="Texture2D" uid="uid://nbwtavmsjps6" path="res://resource/sprite/role/dle_liquid/enemy0001_Icon_liquid.png" id="1_ite3h"]
[ext_resource type="Script" path="res://src/game/effects/enemy/EnemyBlood0002.cs" id="2_uof3e"]

[sub_resource type="Animation" id="Animation_p16al"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(2.08165e-12, 2.08165e-12, 20, 48)]
}

[sub_resource type="Animation" id="Animation_rir6a"]
resource_name = "default"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(2.08165e-12, 2.08165e-12, 20, 48), Rect2(2.08165e-12, 2.08165e-12, 80, 48)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"DoDestory"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1xdh"]
_data = {
"RESET": SubResource("Animation_p16al"),
"default": SubResource("Animation_rir6a")
}

[node name="EnemyBlood0002" type="Sprite2D"]
modulate = Color(0.992157, 0.788235, 0.788235, 1)
texture = ExtResource("1_ite3h")
centered = false
offset = Vector2(-16, -24)
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 20, 48)
region_filter_clip_enabled = true
script = ExtResource("2_uof3e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f1xdh")
}
autoplay = "default"
