[gd_scene load_steps=31 format=3 uid="uid://pr88a1phtxgb"]

[ext_resource type="Script" path="res://src/game/effects/enemy/EnemyDead0001.cs" id="1_1re5v"]
[ext_resource type="Shader" path="res://resource/shader/Blend.gdshader" id="2_s7bee"]
[ext_resource type="Texture2D" uid="uid://cn64eauvwx1uj" path="res://resource/sprite/role/enemy0001/enemy0001_Debris.png" id="3_uinig"]
[ext_resource type="Texture2D" uid="uid://h7hkgbwj1li" path="res://resource/sprite/common/Smoke.png" id="4_t55wd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s1mj2"]
resource_local_to_scene = true
shader = ExtResource("2_s7bee")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08fn3"]
shader = ExtResource("2_s7bee")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = false
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cldwb"]
atlas = ExtResource("3_uinig")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehtnl"]
atlas = ExtResource("3_uinig")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j05gd"]
atlas = ExtResource("3_uinig")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7el6f"]
atlas = ExtResource("3_uinig")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7sw3"]
atlas = ExtResource("3_uinig")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumsm"]
atlas = ExtResource("3_uinig")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx41d"]
atlas = ExtResource("3_uinig")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4nx1"]
atlas = ExtResource("3_uinig")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8j4o"]
atlas = ExtResource("3_uinig")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2svrb"]
atlas = ExtResource("3_uinig")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twd5t"]
atlas = ExtResource("3_uinig")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w5ka"]
atlas = ExtResource("3_uinig")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iumv"]
atlas = ExtResource("3_uinig")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpilf"]
atlas = ExtResource("3_uinig")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1a5a"]
atlas = ExtResource("3_uinig")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0oeq"]
atlas = ExtResource("3_uinig")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_15g84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cldwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehtnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j05gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7el6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7sw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx41d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4nx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8j4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twd5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w5ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iumv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1a5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0oeq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xl2q"]
radius = 4.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p3lv8"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_ryemi"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.537255)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_orgu0"]
gradient = SubResource("Gradient_ryemi")

[sub_resource type="Curve" id="Curve_21dxk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.177419, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0272727), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rutlp"]
curve = SubResource("Curve_21dxk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ku1mm"]
particle_flag_disable_z = true
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 1.5
scale_curve = SubResource("CurveTexture_rutlp")
color = Color(0.992157, 0.788235, 0.788235, 0.627451)
color_ramp = SubResource("GradientTexture1D_orgu0")
anim_offset_max = 1.0

[node name="Effect0001" type="CharacterBody2D" node_paths=PackedStringArray("ShadowSprite", "AnimatedSprite", "Collision")]
collision_layer = 128
script = ExtResource("1_1re5v")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_s1mj2")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_08fn3")
sprite_frames = SubResource("SpriteFrames_15g84")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0xl2q")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_p3lv8")
emitting = false
process_material = SubResource("ParticleProcessMaterial_ku1mm")
texture = ExtResource("4_t55wd")
fixed_fps = 20
