<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>DScript.Compiler</AssemblyName>
        <RootNamespace>DScript.Compiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DScript_Runtime\DScript_Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
