<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\game\ui\editorTools" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="android\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="android\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>
</Project>