[gd_scene load_steps=9 format=3 uid="uid://bqkj0rn72ppge"]

[ext_resource type="Script" path="res://src/game/item/bullet/Bullet.cs" id="1_wphe7"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="2_l3yjy"]
[ext_resource type="Texture2D" uid="uid://ctsvj4y1t538u" path="res://resource/sprite/bullet/bullet3.png" id="3_nf7ic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5a4f2"]
resource_local_to_scene = true
shader = ExtResource("2_l3yjy")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0655"]
resource_local_to_scene = true
shader = ExtResource("2_l3yjy")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_5wvmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nf7ic")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0onq"]
size = Vector2(44.72, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_e2yn3"]
radius = 3.0

[node name="Bullet0002" type="CharacterBody2D" node_paths=PackedStringArray("CollisionArea", "ShadowSprite", "AnimatedSprite", "Collision")]
collision_layer = 2
script = ExtResource("1_wphe7")
CollisionArea = NodePath("CollisionArea")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_5a4f2")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1.8, 1.8, 1.8, 1)
material = SubResource("ShaderMaterial_o0655")
sprite_frames = SubResource("SpriteFrames_5wvmf")

[node name="CollisionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(2.93353, 0)
scale = Vector2(0.226586, 0.333333)
shape = SubResource("RectangleShape2D_c0onq")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e2yn3")
