[gd_scene load_steps=7 format=3 uid="uid://cbtj6bsaqqomt"]

[ext_resource type="Script" path="res://src/game/room/RoomDoor.cs" id="1_220be"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="2_h5ru6"]
[ext_resource type="SpriteFrames" uid="uid://xs72aopsgpg6" path="res://resource/spriteFrames/other/RoomDoor_NS.tres" id="3_apluc"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvwpk"]
resource_local_to_scene = true
shader = ExtResource("2_h5ru6")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4ayq"]
resource_local_to_scene = true
shader = ExtResource("2_h5ru6")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opsb6"]
resource_local_to_scene = true
size = Vector2(32, 23)

[node name="RoomDoor_N" type="CharacterBody2D" node_paths=PackedStringArray("ShadowSprite", "AnimatedSprite", "Collision")]
script = ExtResource("1_220be")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_yvwpk")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_t4ayq")
position = Vector2(0, -8)
sprite_frames = ExtResource("3_apluc")
animation = &"openDoor"
autoplay = "default"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_opsb6")
