[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/sprite/effect/Cursor.png" type="Texture" id=1]
[ext_resource path="res://src/effect/Cursor.cs" type="Script" id=2]

[node name="Cursor" type="Node2D"]
script = ExtResource( 2 )

[node name="Center" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3, 3, 2, 2 )

[node name="LT" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -0.5, -0.5 )
region_enabled = true
region_rect = Rect2( 0, 0, 3, 3 )

[node name="LB" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -0.5, 0.5 )
region_enabled = true
region_rect = Rect2( 0, 5, 3, 3 )

[node name="RT" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0.5, -0.5 )
region_enabled = true
region_rect = Rect2( 5, 0, 3, 3 )

[node name="RB" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0.5, 0.5 )
region_enabled = true
region_rect = Rect2( 5, 5, 3, 3 )
