[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/effect/Cursor.cs" type="Script" id=2]
[ext_resource path="res://resource/sprite/package/itch-io-Controllers and Keyboard/cursors.png" type="Texture" id=3]

[node name="Cursor" type="Node2D"]
script = ExtResource( 2 )

[node name="LT" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( -2, -2 )
region_enabled = true
region_rect = Rect2( 84, 36, 4, 4 )

[node name="LB" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( -2, 2 )
region_enabled = true
region_rect = Rect2( 84, 40, 4, 4 )

[node name="RT" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 2, -2 )
region_enabled = true
region_rect = Rect2( 88, 36, 4, 4 )

[node name="RB" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 2, 2 )
region_enabled = true
region_rect = Rect2( 88, 40, 4, 4 )
