[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefab/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://resource/map/dungeon_test.tmx" type="PackedScene" id=2]
[ext_resource path="res://src/RoomManager.cs" type="Script" id=3]
[ext_resource path="res://prefab/Cursor.tscn" type="PackedScene" id=4]

[node name="Room" type="Node2D"]
script = ExtResource( 3 )
MouseCursor = ExtResource( 4 )
UIPath = NodePath("")

[node name="dungeon_test" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 196, 128 )
current = true
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 640
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 196, 128 )
collision_layer = 1
collision_mask = 1

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
