[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://resource/materlal/Blend.gdshader" id="1"]
[ext_resource type="Script" path="res://src/framework/activity/ActivityObjectTemplate.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://uhhfgdhpk7i4" path="res://icon.png" id="3"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxkv3"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2ghg"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_4au77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestActivity" type="Node"]
script = ExtResource("2")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -5
material = SubResource("ShaderMaterial_rxkv3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_s2ghg")
sprite_frames = SubResource("SpriteFrames_4au77")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
