[gd_scene load_steps=7 format=2]

[ext_resource path="res://resource/materlal/Blend.gdshader" type="Shader" id=1]
[ext_resource path="res://addons/dungeonShooting_plugin/ActivityObjectTemplate.cs" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture2D" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
render_priority = 4
shader = ExtResource( 1 )
shader_param/blend = Color( 0, 0, 0, 0.470588 )
shader_param/schedule = 1

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
render_priority = 4
shader = ExtResource( 1 )
shader_param/blend = Color( 1, 1, 1, 1 )
shader_param/schedule = 0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"sprite_frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TestActivity" type="Node"]
script = ExtResource( 2 )

[node name="ShadowSprite" type="Sprite2D" parent="."]
material = SubResource( 1 )
z_index = -5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource( 2 )
sprite_frames = SubResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
