[gd_scene load_steps=8 format=3 uid="uid://cji4nrwabt4ky"]

[ext_resource type="PackedScene" uid="uid://bcosbsgt7a7o3" path="res://prefab/weapon/Weapon.tscn" id="1_xk7sg"]
[ext_resource type="Shader" path="res://resource/materlal/Blend.gdshader" id="2_vwwhv"]
[ext_resource type="Texture2D" uid="uid://bxhbsq0wb2yo1" path="res://resource/sprite/gun/knife1.png" id="3_s52oh"]
[ext_resource type="PackedScene" path="res://prefab/FanCollisionShape.tscn" id="3_wdje6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5ytq"]
resource_local_to_scene = true
shader = ExtResource("2_vwwhv")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtliw"]
resource_local_to_scene = true
shader = ExtResource("2_vwwhv")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_fbixs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s52oh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Knife" instance=ExtResource("1_xk7sg")]

[node name="ShadowSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_o5ytq")

[node name="AnimatedSprite" parent="." index="1"]
material = SubResource("ShaderMaterial_rtliw")
position = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_fbixs")

[node name="HitArea" type="Area2D" parent="." index="4"]
monitoring = false
monitorable = false

[node name="FanCollisionShape" parent="HitArea" index="0" instance=ExtResource("3_wdje6")]
rotation = -1.5708
scale = Vector2(3, 3)
