[gd_scene load_steps=8 format=3 uid="uid://bwhi5e52wiiay"]

[ext_resource type="Script" path="res://src/game/activity/weapon/gun/Gun.cs" id="1_3lu3r"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="1_466gw"]
[ext_resource type="PackedScene" uid="uid://cxltmhhp4rbyk" path="res://prefab/weapon/WeaponTemplate.tscn" id="1_lyhyf"]
[ext_resource type="SpriteFrames" uid="uid://djdvlmqsn8bie" path="res://resource/spriteFrames/weapon/Weapon0005.tres" id="2_m3plc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uftuv"]
resource_local_to_scene = true
shader = ExtResource("1_466gw")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irvr4"]
resource_local_to_scene = true
shader = ExtResource("1_466gw")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opiwr"]
size = Vector2(28, 8)

[node name="Weapon0005" node_paths=PackedStringArray("FirePoint", "ShellPoint", "GripPoint", "AnimationPlayer", "ShadowSprite", "AnimatedSprite", "Collision") instance=ExtResource("1_lyhyf")]
script = ExtResource("1_3lu3r")
FirePoint = NodePath("AnimatedSprite/FirePoint")
ShellPoint = NodePath("AnimatedSprite/ShellPoint")
GripPoint = NodePath("GripPoint")
AnimationPlayer = NodePath("AnimationPlayer")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_uftuv")

[node name="AnimatedSprite" parent="." index="1"]
material = SubResource("ShaderMaterial_irvr4")
sprite_frames = ExtResource("2_m3plc")

[node name="ShellPoint" parent="AnimatedSprite" index="0"]
position = Vector2(-1, -3.5)

[node name="FirePoint" parent="AnimatedSprite" index="1"]
position = Vector2(20, -3.5)

[node name="GripPoint" parent="." index="2"]
position = Vector2(-9, 0)

[node name="Collision" parent="." index="3"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_opiwr")
