[gd_scene load_steps=6 format=3 uid="uid://csd4sk65m46qh"]

[ext_resource type="PackedScene" uid="uid://byy386hv6bko0" path="res://prefab/weapon/Weapon.tscn" id="1_byp1d"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="2_hn05o"]
[ext_resource type="SpriteFrames" uid="uid://djdvlmqsn8bie" path="res://resource/spriteFrames/Weapon0005.tres" id="3_iscyw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ki13x"]
resource_local_to_scene = true
shader = ExtResource("2_hn05o")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ojsm"]
resource_local_to_scene = true
shader = ExtResource("2_hn05o")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0

[node name="WeaponPreview" instance=ExtResource("1_byp1d")]

[node name="ShadowSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_ki13x")

[node name="AnimatedSprite" parent="." index="1"]
material = SubResource("ShaderMaterial_5ojsm")
position = Vector2(9, 0)
sprite_frames = ExtResource("3_iscyw")

[node name="ShellPoint" parent="." index="2"]
position = Vector2(7, -3.5)

[node name="FirePoint" parent="." index="3"]
position = Vector2(28, -3.5)
