[gd_scene load_steps=8 format=3 uid="uid://cgbggnmxoi251"]

[ext_resource type="PackedScene" uid="uid://cxltmhhp4rbyk" path="res://prefab/weapon/WeaponTemplate.tscn" id="1_5xnlm"]
[ext_resource type="Script" path="res://src/game/activity/weapon/gun/Gun.cs" id="1_exwbu"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="2_7rywx"]
[ext_resource type="SpriteFrames" uid="uid://xxyokrbt10xm" path="res://resource/spriteFrames/weapon/Weapon0007.tres" id="3_ms2gs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sy2aq"]
resource_local_to_scene = true
shader = ExtResource("2_7rywx")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_277ni"]
resource_local_to_scene = true
shader = ExtResource("2_7rywx")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pn1i"]
size = Vector2(20, 6)

[node name="Weapon0007" node_paths=PackedStringArray("FirePoint", "ShellPoint", "GripPoint", "AnimationPlayer", "ShadowSprite", "AnimatedSprite", "Collision") instance=ExtResource("1_5xnlm")]
script = ExtResource("1_exwbu")
FirePoint = NodePath("AnimatedSprite/FirePoint")
ShellPoint = NodePath("AnimatedSprite/ShellPoint")
GripPoint = NodePath("GripPoint")
AnimationPlayer = NodePath("AnimationPlayer")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_sy2aq")

[node name="AnimatedSprite" parent="." index="1"]
material = SubResource("ShaderMaterial_277ni")
sprite_frames = ExtResource("3_ms2gs")

[node name="ShellPoint" parent="AnimatedSprite" index="0"]
position = Vector2(-2, -3)

[node name="FirePoint" parent="AnimatedSprite" index="1"]
position = Vector2(13, -3)

[node name="GripPoint" parent="." index="2"]
position = Vector2(-6, 0)

[node name="Collision" parent="." index="3"]
shape = SubResource("RectangleShape2D_4pn1i")
