[gd_scene load_steps=4 format=3 uid="uid://cxltmhhp4rbyk"]

[ext_resource type="Animation" uid="uid://v3dltmdstqad" path="res://resource/animation/weapon/Weapon_floodlight.res" id="1_eorlf"]

[sub_resource type="Animation" id="Animation_x136i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/schedule")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trkjd"]
_data = {
"RESET": SubResource("Animation_x136i"),
"floodlight": ExtResource("1_eorlf")
}

[node name="WeaponTemplate" type="CharacterBody2D"]
collision_layer = 4

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -1

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]

[node name="ShellPoint" type="Marker2D" parent="AnimatedSprite"]
position = Vector2(0, -2)

[node name="FirePoint" type="Marker2D" parent="AnimatedSprite"]
position = Vector2(10, -2)

[node name="GripPoint" type="Marker2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_trkjd")
}
