[gd_scene load_steps=8 format=3 uid="uid://bqp56e0f7kqn0"]

[ext_resource type="Script" path="res://src/game/activity/weapon/gun/Gun.cs" id="1_aeolk"]
[ext_resource type="PackedScene" uid="uid://cxltmhhp4rbyk" path="res://prefab/weapon/WeaponTemplate.tscn" id="1_c17wt"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="2_4yjnk"]
[ext_resource type="SpriteFrames" uid="uid://c7dt1uwdybn5" path="res://resource/spriteFrames/weapon/Weapon0003.tres" id="3_upkjt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6pgc"]
resource_local_to_scene = true
shader = ExtResource("2_4yjnk")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kp0pp"]
resource_local_to_scene = true
shader = ExtResource("2_4yjnk")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlu5a"]
size = Vector2(12, 7)

[node name="Weapon0003" node_paths=PackedStringArray("FirePoint", "ShellPoint", "GripPoint", "AnimationPlayer", "ShadowSprite", "AnimatedSprite", "Collision") instance=ExtResource("1_c17wt")]
script = ExtResource("1_aeolk")
FirePoint = NodePath("AnimatedSprite/FirePoint")
ShellPoint = NodePath("AnimatedSprite/ShellPoint")
GripPoint = NodePath("GripPoint")
AnimationPlayer = NodePath("AnimationPlayer")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_c6pgc")

[node name="AnimatedSprite" parent="." index="1"]
material = SubResource("ShaderMaterial_kp0pp")
sprite_frames = ExtResource("3_upkjt")

[node name="ShellPoint" parent="AnimatedSprite" index="0"]
position = Vector2(0, -3)

[node name="FirePoint" parent="AnimatedSprite" index="1"]
position = Vector2(8, -2)

[node name="GripPoint" parent="." index="2"]
position = Vector2(-4, 0)

[node name="Collision" parent="." index="3"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_tlu5a")
