[gd_scene load_steps=8 format=3 uid="uid://chxa5inh7hgxs"]

[ext_resource type="PackedScene" uid="uid://cxltmhhp4rbyk" path="res://prefab/weapon/WeaponTemplate.tscn" id="1_f1h8o"]
[ext_resource type="Script" path="res://src/game/activity/weapon/gun/Gun.cs" id="2_bpgfu"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="3_0l3ip"]
[ext_resource type="SpriteFrames" uid="uid://cawsi08vaqfrn" path="res://resource/spriteFrames/weapon/Weapon0013.tres" id="4_w7ibl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sy2aq"]
resource_local_to_scene = true
shader = ExtResource("3_0l3ip")
shader_parameter/blend = Color(0, 0, 0, 0.470588)
shader_parameter/schedule = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rqqj"]
resource_local_to_scene = true
shader = ExtResource("3_0l3ip")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pn1i"]
size = Vector2(20, 6)

[node name="Weapon0013" node_paths=PackedStringArray("FirePoint", "ShellPoint", "AnimationPlayer", "ShadowSprite", "AnimatedSprite", "Collision") instance=ExtResource("1_f1h8o")]
script = ExtResource("2_bpgfu")
FirePoint = NodePath("AnimatedSprite/FirePoint")
ShellPoint = NodePath("AnimatedSprite/ShellPoint")
AnimationPlayer = NodePath("AnimationPlayer")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_sy2aq")

[node name="AnimatedSprite" parent="." index="1"]
material = SubResource("ShaderMaterial_1rqqj")
position = Vector2(4, -1)
sprite_frames = ExtResource("4_w7ibl")

[node name="ShellPoint" parent="AnimatedSprite" index="0"]
position = Vector2(2, -1)

[node name="FirePoint" parent="AnimatedSprite" index="1"]
position = Vector2(12, -1)

[node name="Collision" parent="." index="2"]
visible = true
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_4pn1i")
