[gd_scene load_steps=8 format=3 uid="uid://m0s0k5nw7nbi"]

[ext_resource type="Texture2D" uid="uid://bs1lan5uwxyfg" path="res://resource/curve/Curve1.tres" id="1_1bm8t"]
[ext_resource type="Texture2D" uid="uid://h7hkgbwj1li" path="res://resource/sprite/effects/Smoke.png" id="2_xg444"]
[ext_resource type="Script" path="res://src/game/effects/AutoDestroyEffect.cs" id="3_lldtd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_emuda"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_ryemi"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.537255)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4mhw0"]
gradient = SubResource("Gradient_ryemi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fwcoe"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 35.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.8
scale_max = 0.8
scale_curve = ExtResource("1_1bm8t")
color = Color(0.811765, 0.0980392, 0.0980392, 0.627451)
color_ramp = SubResource("GradientTexture1D_4mhw0")
anim_offset_max = 1.0

[node name="EnemyBloodEffect" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_emuda")
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_fwcoe")
texture = ExtResource("2_xg444")
lifetime = 1.2
one_shot = true
explosiveness = 1.0
fixed_fps = 20
script = ExtResource("3_lldtd")
DelayTime = 1.5
