<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DScript_Runtime\DScript_Runtime.csproj" />
    </ItemGroup>

</Project>
