[gd_scene load_steps=2 format=3 uid="uid://bvoxy56c0um5v"]

[ext_resource type="Script" path="res://addons/script_comment_menu/sub_item/override/scene/check_label.gd" id="1_7qjn7"]

[node name="CheckLabel" type="HBoxContainer"]
offset_right = 484.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_7qjn7")

[node name="CheckBox" type="CheckBox" parent="."]
offset_right = 484.0
offset_bottom = 24.0
size_flags_horizontal = 3
