[gd_scene load_steps=2 format=3 uid="uid://dmiw7e671j5ox"]

[ext_resource type="Script" path="res://addons/script_comment_menu/sub_item/override/scene/item_list.gd" id="1_of1bk"]

[node name="ItemList" type="VBoxContainer"]
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_of1bk")
