[gd_scene load_steps=2 format=3 uid="uid://bh6vo2i6x7lmj"]

[sub_resource type="ParticleProcessMaterial" id="1"]
spread = 60.0
gravity = Vector3(0, 0, 0)

[node name="FirePart" type="GPUParticles2D"]
emitting = false
amount = 10
process_material = SubResource("1")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
