[gd_scene load_steps=8 format=3 uid="uid://433h6huyctl1"]

[ext_resource type="Texture2D" uid="uid://b0jsyrbk4bydt" path="res://resource/sprite/effects/weapon/ShotFire.png" id="1_sencp"]
[ext_resource type="Script" path="res://src/game/effects/AutoDestroySprite.cs" id="2_lnwju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asq5h"]
atlas = ExtResource("1_sencp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n77w8"]
atlas = ExtResource("1_sencp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10rnx"]
atlas = ExtResource("1_sencp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1pq"]
atlas = ExtResource("1_sencp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_73j16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asq5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n77w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10rnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1pq")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="ShotFire" type="AnimatedSprite2D" node_paths=PackedStringArray("Particles2D")]
modulate = Color(1.6, 1.6, 1.6, 1)
sprite_frames = SubResource("SpriteFrames_73j16")
autoplay = "default"
offset = Vector2(8, 0)
script = ExtResource("2_lnwju")
DelayTime = 0.2
Particles2D = []
