[gd_scene load_steps=8 format=3 uid="uid://drcvbo0xam6q"]

[ext_resource type="Texture2D" uid="uid://cj8gb5dxnk8ov" path="res://resource/sprite/effects/weapon/ShotFire2.png" id="1_ljjfn"]
[ext_resource type="Script" path="res://src/game/effects/AutoDestroySprite.cs" id="2_4ecjw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nk6j"]
atlas = ExtResource("1_ljjfn")
region = Rect2(0, 0, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7ag"]
atlas = ExtResource("1_ljjfn")
region = Rect2(9, 0, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqy0"]
atlas = ExtResource("1_ljjfn")
region = Rect2(18, 0, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7n7"]
atlas = ExtResource("1_ljjfn")
region = Rect2(27, 0, 9, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_rry1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nk6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud7n7")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="ShotFire2" type="AnimatedSprite2D" node_paths=PackedStringArray("Particles2D")]
modulate = Color(1.6, 1.6, 1.6, 1)
sprite_frames = SubResource("SpriteFrames_rry1m")
offset = Vector2(5.5, 0)
script = ExtResource("2_4ecjw")
DelayTime = 0.2
Particles2D = []
