[gd_scene load_steps=2 format=3 uid="uid://ceinixdnf00ta"]

[ext_resource type="Script" path="res://src/game/ui/editorColorPicker/EditorColorPickerPanel.cs" id="1_yaxtp"]

[node name="EditorColorPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yaxtp")

[node name="ColorPicker" type="ColorPicker" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 648.0
grow_horizontal = 2
