[gd_scene load_steps=3 format=3 uid="uid://cd7hl6b2mn5c8"]

[ext_resource type="Script" path="res://src/game/ui/main/MainPanel.cs" id="1_s44xr"]
[ext_resource type="Theme" uid="uid://drb1ajgvcih7p" path="res://resource/theme/theme1.tres" id="2_bbd6i"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s44xr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.0666667, 0.0901961, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 160
text = "Dungeon Shooting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonList" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer/ButtonList"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Setting")
theme = ExtResource("2_bbd6i")
text = "开始游戏
"

[node name="Tools" type="Button" parent="VBoxContainer/ButtonList"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Exit")
theme = ExtResource("2_bbd6i")
theme_override_font_sizes/font_size = 32
text = "开发者工具"

[node name="Setting" type="Button" parent="VBoxContainer/ButtonList"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Exit")
theme = ExtResource("2_bbd6i")
theme_override_font_sizes/font_size = 32
text = "设置"

[node name="Exit" type="Button" parent="VBoxContainer/ButtonList"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Setting")
focus_neighbor_bottom = NodePath("../Start")
theme = ExtResource("2_bbd6i")
text = "退出"

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -53.0
offset_right = -10.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.01"
horizontal_alignment = 2

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -100.0
offset_right = 1943.0
offset_bottom = -68.0
grow_vertical = 0
text = "b站:小李xlxl"
uri = "https://space.bilibili.com/259437820"

[node name="LinkButton2" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -55.0
offset_right = 1943.0
offset_bottom = -23.0
grow_vertical = 0
text = "GitHub源码"
uri = "https://github.com/xlljc/DungeonShooting"
