[gd_scene load_steps=2 format=3 uid="uid://dhtfat7tr8ujw"]

[ext_resource type="Script" path="res://src/game/ui/mapEditorTileSet/MapEditorTileSetPanel.cs" id="1_m3lbx"]

[node name="MapEditorTileSet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3lbx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 9.0
offset_bottom = 40.0
text = "TileSet"
