[gd_scene load_steps=4 format=3 uid="uid://csbxfkdupsckv"]

[ext_resource type="Script" path="res://src/game/ui/mapEditor/MapEditorPanel.cs" id="1_5s7a0"]
[ext_resource type="TileSet" uid="uid://b00g22o1cqhe8" path="res://resource/map/tileset/TileSet1.tres" id="2_nr5lp"]
[ext_resource type="Script" path="res://src/game/ui/mapEditor/TileView/EditorTileMap.cs" id="2_waq8f"]

[node name="MapEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5s7a0")

[node name="Bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Panel" parent="Bg/HSplitContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2

[node name="MapView" type="SubViewportContainer" parent="Bg/HSplitContainer/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Bg/HSplitContainer/Left/MapView"]
handle_input_locally = false
size = Vector2i(1000, 1080)
render_target_update_mode = 4

[node name="TileMap" type="TileMap" parent="Bg/HSplitContainer/Left/MapView/SubViewport"]
scale = Vector2(4, 4)
tile_set = ExtResource("2_nr5lp")
format = 2
script = ExtResource("2_waq8f")

[node name="Right" type="Panel" parent="Bg/HSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
