[gd_scene load_steps=12 format=3 uid="uid://b4u66mxndxbrg"]

[ext_resource type="Script" path="res://src/game/ui/mapEditorTools/MapEditorToolsPanel.cs" id="1_mqp1c"]
[ext_resource type="Script" path="res://src/game/ui/mapEditorTools/DoorHoverArea.cs" id="2_6qfy3"]
[ext_resource type="Texture2D" uid="uid://uhhfgdhpk7i4" path="res://icon.png" id="2_rwvbg"]
[ext_resource type="Script" path="res://src/game/ui/mapEditorTools/DoorDragArea.cs" id="3_3w0w6"]
[ext_resource type="Script" path="res://src/game/ui/mapEditorTools/DoorDragButton.cs" id="3_45muq"]
[ext_resource type="Texture2D" uid="uid://4wupcp53rrpi" path="res://resource/sprite/ui/mapEditorTools/DoorDragButton.png" id="3_trbb5"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="6_krtnu"]
[ext_resource type="Texture2D" uid="uid://dnty1a2tcawos" path="res://resource/sprite/ui/commonIcon/Mark.png" id="6_n7h3g"]
[ext_resource type="Script" path="res://src/game/ui/mapEditorTools/MarkTool.cs" id="7_ekxcj"]
[ext_resource type="Texture2D" uid="uid://cuntr7hec044f" path="res://resource/sprite/ui/commonIcon/Select.png" id="7_mqmd6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxp5t"]
resource_local_to_scene = true
shader = ExtResource("6_krtnu")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = false
shader_parameter/grey = 0.0

[node name="MapEditorTools" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mqp1c")
metadata/_edit_vertical_guides_ = [1900.0]

[node name="ToolRoot" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="N_HoverRoot" type="Control" parent="ToolRoot"]
anchors_preset = 0

[node name="N_HoverArea" type="ColorRect" parent="ToolRoot/N_HoverRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_right = 160.0
grow_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("2_6qfy3")

[node name="E_HoverRoot" type="Control" parent="ToolRoot"]
anchors_preset = 0
rotation = 1.5708

[node name="E_HoverArea" type="ColorRect" parent="ToolRoot/E_HoverRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_right = 160.0
grow_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("2_6qfy3")

[node name="S_HoverRoot" type="Control" parent="ToolRoot"]
anchors_preset = 0
rotation = 3.14159
scale = Vector2(-1, 1)

[node name="S_HoverArea" type="ColorRect" parent="ToolRoot/S_HoverRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -9.12665e-05
offset_top = -36.0
offset_right = 160.0
grow_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("2_6qfy3")

[node name="W_HoverRoot" type="Control" parent="ToolRoot"]
anchors_preset = 0
rotation = 4.71239
scale = Vector2(-1, 1)

[node name="W_HoverArea" type="ColorRect" parent="ToolRoot/W_HoverRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_right = 160.0
grow_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("2_6qfy3")

[node name="HoverPreviewRoot" type="Control" parent="ToolRoot"]
visible = false
anchors_preset = 0
mouse_filter = 2

[node name="HoverPreview" type="TextureRect" parent="ToolRoot/HoverPreviewRoot"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -36.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_trbb5")

[node name="DoorToolTemplate" type="Control" parent="ToolRoot"]
anchors_preset = 0
script = ExtResource("3_3w0w6")

[node name="DoorArea" type="ColorRect" parent="ToolRoot/DoorToolTemplate"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 64.0
grow_vertical = 0
color = Color(0.184314, 1, 0.0392157, 0.188235)

[node name="StartBtn" type="TextureButton" parent="ToolRoot/DoorToolTemplate"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -36.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
texture_normal = ExtResource("3_trbb5")
stretch_mode = 0
script = ExtResource("3_45muq")

[node name="EndBtn" type="TextureButton" parent="ToolRoot/DoorToolTemplate"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -36.0
offset_right = 68.0
grow_vertical = 0
texture_normal = ExtResource("3_trbb5")
stretch_mode = 0
script = ExtResource("3_45muq")

[node name="MarkTemplate" type="TextureRect" parent="ToolRoot"]
material = SubResource("ShaderMaterial_wxp5t")
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_n7h3g")
expand_mode = 2
stretch_mode = 5
script = ExtResource("7_ekxcj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 19.0
offset_right = -20.0
offset_bottom = 83.0
grow_horizontal = 0

[node name="ToolButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_rwvbg")

[node name="Select" type="NinePatchRect" parent="HBoxContainer/ToolButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_mqmd6")
region_rect = Rect2(0, 0, 36, 36)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="CurrLayer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 103.0
offset_right = -20.0
offset_bottom = 143.0
grow_horizontal = 0
text = "当前图层:地板"
