[gd_scene load_steps=17 format=3 uid="uid://bvpmtfupny8iu"]

[ext_resource type="Script" path="res://src/game/ui/roomUI/RoomUIPanel.cs" id="1_tfcrp"]
[ext_resource type="Texture2D" uid="uid://b67i86mtqrn32" path="res://resource/sprite/ui/roomUI/icon_bullet.png" id="2_ruc0p"]
[ext_resource type="Texture2D" uid="uid://dxstii6f4l8m0" path="res://resource/sprite/ui/keyboard/e.png" id="3_h7n2a"]
[ext_resource type="Texture2D" uid="uid://cukrx5yyqw86o" path="res://resource/sprite/ui/roomUI/ReloadBar.png" id="4_hy44s"]
[ext_resource type="Texture2D" uid="uid://cx3i1nkcc4307" path="res://resource/sprite/ui/roomUI/ReloadBarBlock.png" id="5_w3lq2"]
[ext_resource type="Texture2D" uid="uid://blywnftxn1cfd" path="res://resource/sprite/ui/roomUI/Life_full.png" id="6_ggviq"]
[ext_resource type="Texture2D" uid="uid://k621mhhkg65f" path="res://resource/sprite/ui/roomUI/MapBar.png" id="7_p6pvs"]
[ext_resource type="Texture2D" uid="uid://cu0wlvrbntvyd" path="res://resource/sprite/prop/active/ActiveProp5000.png" id="10_5d4np"]
[ext_resource type="Texture2D" uid="uid://b8u6s5n37157" path="res://resource/sprite/ui/roomUI/Panel2.png" id="10_eokvx"]
[ext_resource type="Texture2D" uid="uid://0swkya4hn82c" path="res://resource/sprite/ui/roomUI/Panel.png" id="10_q3fs8"]
[ext_resource type="Texture2D" uid="uid://504f1r0mi33n" path="res://resource/sprite/weapon/weapon0005/Weapon0005.png" id="11_lsai4"]
[ext_resource type="Shader" path="res://resource/material/Blend.gdshader" id="12_fgyob"]

[sub_resource type="Gradient" id="1"]
colors = PackedColorArray(0.4, 0.498039, 1, 1, 0.4, 0.498039, 1, 0.313726)

[sub_resource type="LabelSettings" id="LabelSettings_toas6"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msp2c"]
resource_local_to_scene = true
shader = ExtResource("12_fgyob")
shader_parameter/blend = Color(0, 0, 0, 1)
shader_parameter/schedule = 0.0
shader_parameter/alpha = 1.0
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0.941176, 0.941176, 0.941176, 1)
shader_parameter/outline_rainbow = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pkeh"]
resource_local_to_scene = true
shader = ExtResource("12_fgyob")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/alpha = 1.0
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0.941176, 0.941176, 0.941176, 1)
shader_parameter/outline_rainbow = false

[node name="RoomUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tfcrp")
metadata/_edit_vertical_guides_ = [1901.0]
metadata/_edit_horizontal_guides_ = [954.0, 1062.0]

[node name="InteractiveTipBar" type="Control" parent="."]
anchors_preset = 0
offset_left = 960.0
offset_top = 552.0
offset_right = 960.0
offset_bottom = 552.0
scale = Vector2(4, 4)

[node name="Icon" type="TextureRect" parent="InteractiveTipBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -34.0
offset_right = 8.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ruc0p")

[node name="InteractiveIcon" type="TextureRect" parent="InteractiveTipBar"]
visible = false
layout_mode = 0
offset_top = -30.0
offset_bottom = -30.0
texture = ExtResource("3_h7n2a")

[node name="Line2D" type="Line2D" parent="InteractiveTipBar"]
points = PackedVector2Array(0, -18, 0, 0)
width = 2.0
gradient = SubResource("1")

[node name="NameLabel" type="Label" parent="InteractiveTipBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -58.0
offset_right = 224.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "物体名称"
label_settings = SubResource("LabelSettings_toas6")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 2

[node name="ReloadBar" type="Control" parent="."]
anchors_preset = 0
offset_left = 960.0
offset_top = 552.0
offset_right = 960.0
offset_bottom = 552.0
scale = Vector2(4, 4)

[node name="Slot" type="TextureRect" parent="ReloadBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -26.0
offset_right = 14.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_hy44s")

[node name="Block" type="Sprite2D" parent="ReloadBar/Slot"]
position = Vector2(1, 0)
texture = ExtResource("5_w3lq2")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="LifeBar" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)

[node name="Life" type="TextureRect" parent="Control/LifeBar"]
layout_mode = 2
offset_right = 12.0
offset_bottom = 10.0
texture = ExtResource("6_ggviq")

[node name="MapBar" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_right = -132.0
offset_bottom = 44.0
grow_horizontal = 0
scale = Vector2(4, 4)
texture = ExtResource("7_p6pvs")

[node name="ActivePropBar" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = 45.0
offset_bottom = -79.0
grow_vertical = 0
scale = Vector2(4, 4)

[node name="ActivePropBg" type="NinePatchRect" parent="Control/ActivePropBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_q3fs8")
region_rect = Rect2(2, 2, 4, 4)
patch_margin_left = 4
patch_margin_right = 4

[node name="ActivePropSprite" type="TextureRect" parent="Control/ActivePropBar"]
material = SubResource("ShaderMaterial_msp2c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_5d4np")
stretch_mode = 3

[node name="ActivePropGrey" type="ColorRect" parent="Control/ActivePropBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.717647)

[node name="ActivePropCount" type="Label" parent="Control/ActivePropBar"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -10.75
offset_right = 121.0
offset_bottom = 32.25
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "10
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ActivePropPanel" type="NinePatchRect" parent="Control/ActivePropBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_eokvx")
region_rect = Rect2(0, 0, 8, 8)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WeaponBar" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -150.0
offset_right = -196.0
offset_bottom = -112.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)

[node name="WeaponPanel" type="NinePatchRect" parent="Control/WeaponBar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 11.0
offset_right = 53.0
grow_vertical = 2
texture = ExtResource("10_q3fs8")
region_rect = Rect2(0, 0, 8, 8)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WeaponSprite" type="TextureRect" parent="Control/WeaponBar/WeaponPanel"]
material = SubResource("ShaderMaterial_7pkeh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_lsai4")
stretch_mode = 3

[node name="AmmoCount" type="Label" parent="Control/WeaponBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.5
offset_right = 121.5
offset_bottom = 43.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
text = "30/90"
horizontal_alignment = 2
vertical_alignment = 1
