[gd_scene load_steps=16 format=3 uid="uid://dfqb73y4br8yd"]

[ext_resource type="Script" path="res://src/game/ui/tileSetEditorTerrain/TileSetEditorTerrainPanel.cs" id="1_6jjk7"]
[ext_resource type="Texture2D" uid="uid://n4atvj5fkcpg" path="res://resource/sprite/ui/commonIcon/Add.png" id="2_ns54l"]
[ext_resource type="Script" path="res://src/game/ui/tileSetEditorTerrain/down/TileEditArea.cs" id="2_ynf0r"]
[ext_resource type="Script" path="res://src/game/common/ui/EditorMaskBrush.cs" id="3_gydh0"]
[ext_resource type="Texture2D" uid="uid://c5778ntk2rdon" path="res://resource/sprite/ui/commonIcon/Delete.png" id="3_jn1bd"]
[ext_resource type="Texture2D" uid="uid://dggb6p4sdmfry" path="res://resource/sprite/ui/commonIcon/Edit.png" id="3_xmuhh"]
[ext_resource type="Texture2D" uid="uid://bn47bmilcw4x0" path="res://resource/sprite/ui/commonIcon/Select2.png" id="4_ka47m"]
[ext_resource type="Script" path="res://src/game/ui/tileSetEditorTerrain/up/TileEditTerrain.cs" id="5_0x7yx"]
[ext_resource type="Texture2D" uid="uid://d2wslibovwv7w" path="res://resource/sprite/ui/commonIcon/CenterTool.png" id="5_08bc4"]
[ext_resource type="Texture2D" uid="uid://bud6ah5xyey37" path="res://resource/sprite/map/TerrainMask2.png" id="5_xabgh"]
[ext_resource type="Texture2D" uid="uid://dyshwhf3101em" path="res://resource/sprite/map/TerrainMask4.png" id="6_vbhca"]
[ext_resource type="Texture2D" uid="uid://c4ltpf5a3egu1" path="res://resource/sprite/ui/commonIcon/Error_mini.png" id="6_vh7rd"]
[ext_resource type="Texture2D" uid="uid://chisfq2alcq16" path="res://resource/sprite/map/TerrainMask3.png" id="6_vmj5y"]
[ext_resource type="Texture2D" uid="uid://cvjj6jnmxgprw" path="res://resource/sprite/map/TerrainMask.png" id="7_g8dxk"]
[ext_resource type="Script" path="res://src/game/ui/tileSetEditorTerrain/up/TerrainBrush.cs" id="7_lmu64"]

[node name="TileSetEditorTerrain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jjk7")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelTop" type="Panel" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 50.0

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer/PanelTop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopTab" type="Panel" parent="VSplitContainer/PanelTop/HSplitContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/PanelTop/HSplitContainer/TopTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/PanelTop/HSplitContainer/TopTab/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/PanelTop/HSplitContainer/TopTab/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "地形："

[node name="AddButton" type="Button" parent="VSplitContainer/PanelTop/HSplitContainer/TopTab/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_ns54l")

[node name="EditButton" type="Button" parent="VSplitContainer/PanelTop/HSplitContainer/TopTab/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_xmuhh")

[node name="DeleteButton" type="Button" parent="VSplitContainer/PanelTop/HSplitContainer/TopTab/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_jn1bd")

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/PanelTop/HSplitContainer/TopTab/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TerrainTab" type="Button" parent="VSplitContainer/PanelTop/HSplitContainer/TopTab/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "name"
alignment = 0
text_overrun_behavior = 3

[node name="ErrorIcon" type="TextureRect" parent="VSplitContainer/PanelTop/HSplitContainer/TopTab/VBoxContainer/ScrollContainer/TerrainTab"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -20.0
offset_right = -5.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_vh7rd")

[node name="SelectTexture" type="NinePatchRect" parent="VSplitContainer/PanelTop/HSplitContainer/TopTab/VBoxContainer/ScrollContainer/TerrainTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ka47m")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TopBg" type="ColorRect" parent="VSplitContainer/PanelTop/HSplitContainer"]
clip_children = 2
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.496094, 0.496094, 0.496094, 1)
script = ExtResource("5_0x7yx")

[node name="TerrainRoot" type="Control" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -92.0
offset_right = -98.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
mouse_filter = 2

[node name="CellRoot" type="Control" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg/TerrainRoot"]
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2

[node name="RightCell" type="Control" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg/TerrainRoot/CellRoot"]
z_index = 1
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2

[node name="CellTexture" type="Sprite2D" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg/TerrainRoot/CellRoot/RightCell"]
z_index = -1
centered = false

[node name="TerrainTexture1" type="TextureRect" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg/TerrainRoot"]
self_modulate = Color(1, 1, 1, 0.27451)
custom_minimum_size = Vector2(192, 64)
layout_mode = 1
offset_right = 192.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("7_g8dxk")

[node name="Label" type="Label" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg/TerrainRoot/TerrainTexture1"]
layout_mode = 0
offset_top = -10.0
offset_right = 136.0
offset_bottom = 30.0
scale = Vector2(0.25, 0.25)
text = "顶部墙壁"

[node name="TerrainTexture2" type="TextureRect" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg/TerrainRoot"]
self_modulate = Color(1, 1, 1, 0.27451)
custom_minimum_size = Vector2(64, 16)
layout_mode = 1
offset_top = 80.0
offset_right = 64.0
offset_bottom = 112.0
mouse_filter = 2
texture = ExtResource("5_xabgh")

[node name="Label" type="Label" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg/TerrainRoot/TerrainTexture2"]
layout_mode = 0
offset_top = -10.0
offset_right = 136.0
offset_bottom = 30.0
scale = Vector2(0.25, 0.25)
text = "侧方墙壁"

[node name="TerrainTexture3" type="TextureRect" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg/TerrainRoot"]
self_modulate = Color(1, 1, 1, 0.27451)
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = 80.0
offset_top = 80.0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("6_vmj5y")

[node name="Label" type="Label" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg/TerrainRoot/TerrainTexture3"]
layout_mode = 0
offset_top = -10.0
offset_right = 136.0
offset_bottom = 30.0
scale = Vector2(0.25, 0.25)
text = "地板"

[node name="TerrainTexture4" type="TextureRect" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg/TerrainRoot"]
visible = false
self_modulate = Color(1, 1, 1, 0.27451)
custom_minimum_size = Vector2(80, 48)
layout_mode = 1
offset_right = 80.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("6_vbhca")

[node name="Label" type="Label" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg/TerrainRoot/TerrainTexture4"]
layout_mode = 0
offset_top = -10.0
offset_right = 136.0
offset_bottom = 30.0
scale = Vector2(0.25, 0.25)
text = "地形"

[node name="Brush" type="Control" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg/TerrainRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_lmu64")

[node name="Grid" type="ColorRect" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="FocusBtn" type="TextureButton" parent="VSplitContainer/PanelTop/HSplitContainer/TopBg"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 14.0
offset_right = -15.0
offset_bottom = 78.0
grow_horizontal = 0
tooltip_text = "聚焦"
texture_normal = ExtResource("5_08bc4")
ignore_texture_size = true
stretch_mode = 5

[node name="PanelBottom" type="Panel" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 50.0

[node name="BottomBg" type="ColorRect" parent="VSplitContainer/PanelBottom"]
clip_children = 2
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.203922, 0.203922, 1)
script = ExtResource("2_ynf0r")

[node name="TileTexture" type="TextureRect" parent="VSplitContainer/PanelBottom/BottomBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2

[node name="CellRoot" type="Control" parent="VSplitContainer/PanelBottom/BottomBg/TileTexture"]
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2

[node name="BottomCell" type="ColorRect" parent="VSplitContainer/PanelBottom/BottomBg/TileTexture/CellRoot"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0, 0, 0, 0.588235)

[node name="MaskBrush" type="Control" parent="VSplitContainer/PanelBottom/BottomBg/TileTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_gydh0")

[node name="Grid" type="ColorRect" parent="VSplitContainer/PanelBottom/BottomBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="FocusBtn" type="TextureButton" parent="VSplitContainer/PanelBottom/BottomBg"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 14.0
offset_right = -15.0
offset_bottom = 78.0
grow_horizontal = 0
tooltip_text = "聚焦"
texture_normal = ExtResource("5_08bc4")
ignore_texture_size = true
stretch_mode = 5

[node name="DragSprite" type="Sprite2D" parent="."]
z_index = 10
region_enabled = true
