[gd_scene load_steps=4 format=3 uid="uid://dbjpknb3d5gfw"]

[ext_resource type="Script" path="res://src/game/ui/weaponRoulette/WeaponRoulettePanel.cs" id="1_1uvbk"]
[ext_resource type="Texture2D" uid="uid://e6krxgte01j3" path="res://resource/sprite/ui/roulette/RouletteBg.png" id="2_k6gjh"]
[ext_resource type="Texture2D" uid="uid://civvcowt2wklr" path="res://resource/sprite/weapon/weapon0001/Weapon0001.png" id="3_f6rvp"]

[node name="WeaponRoulette" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1uvbk")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -20.0
offset_right = 0.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="RouletteBg" type="Sprite2D" parent="Control"]
scale = Vector2(4, 4)
texture = ExtResource("2_k6gjh")

[node name="WeaponSlot" type="Node2D" parent="Control/RouletteBg"]

[node name="Sprite" type="Sprite2D" parent="Control/RouletteBg/WeaponSlot"]
position = Vector2(65, 2.08165e-12)
texture = ExtResource("3_f6rvp")

[node name="Area2D" type="Area2D" parent="Control/RouletteBg/WeaponSlot"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Control/RouletteBg/WeaponSlot/Area2D"]
