[gd_scene load_steps=8 format=3 uid="uid://dbjpknb3d5gfw"]

[ext_resource type="Script" path="res://src/game/ui/weaponRoulette/WeaponRoulettePanel.cs" id="1_1uvbk"]
[ext_resource type="Texture2D" uid="uid://e6krxgte01j3" path="res://resource/sprite/ui/roulette/RouletteBg.png" id="2_k6gjh"]
[ext_resource type="Script" path="res://src/game/ui/weaponRoulette/WeaponSlot.cs" id="3_8v011"]
[ext_resource type="Shader" path="res://resource/material/Outline.gdshader" id="4_p348k"]
[ext_resource type="Texture2D" uid="uid://dmm8jw06bhffh" path="res://resource/sprite/ui/commonIcon/Lock.png" id="6_7mog3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1wmw"]
resource_local_to_scene = true
shader = ExtResource("4_p348k")
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_snfa8"]
radius = 2.0

[node name="WeaponRoulette" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1uvbk")
metadata/_edit_vertical_guides_ = [960.0, 1220.0]

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -20.0
offset_right = 0.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="RouletteBg" type="Sprite2D" parent="Root"]
scale = Vector2(4, 4)
texture = ExtResource("2_k6gjh")

[node name="WeaponSlotNode" type="Node2D" parent="Root/RouletteBg"]
script = ExtResource("3_8v011")

[node name="SlotUi" type="Control" parent="Root/RouletteBg/WeaponSlotNode"]
layout_mode = 3
anchors_preset = 0
offset_left = 65.25
offset_right = 66.25
offset_bottom = 1.0

[node name="WeaponUi" type="Control" parent="Root/RouletteBg/WeaponSlotNode/SlotUi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponIcon" type="Sprite2D" parent="Root/RouletteBg/WeaponSlotNode/SlotUi/WeaponUi"]
material = SubResource("ShaderMaterial_i1wmw")

[node name="AmmoLabel" type="Label" parent="Root/RouletteBg/WeaponSlotNode/SlotUi/WeaponUi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.375
offset_top = 8.5
offset_right = 104.625
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockSprite" type="Sprite2D" parent="Root/RouletteBg/WeaponSlotNode/SlotUi"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_7mog3")

[node name="SlotAreaNode" type="Area2D" parent="Root/RouletteBg/WeaponSlotNode"]
collision_layer = 0
collision_mask = 8192
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Root/RouletteBg/WeaponSlotNode/SlotAreaNode"]

[node name="UpBar" type="ColorRect" parent="Root"]
layout_mode = 0
offset_left = -383.0
offset_top = -480.0
offset_right = 385.0
offset_bottom = -424.0
color = Color(0.184314, 0.184314, 0.184314, 0.784314)

[node name="Label" type="Label" parent="Root/UpBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.5
offset_top = -20.0
offset_right = 162.5
offset_bottom = 20.0
grow_vertical = 2
text = "按Q上一页"

[node name="Label2" type="Label" parent="Root/UpBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -20.0
offset_right = -10.5
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
text = "按E下一页"

[node name="PageLabel" type="Label" parent="Root/UpBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -20.0
offset_right = 4.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "1/1"

[node name="DownBar" type="ColorRect" parent="Root"]
layout_mode = 0
offset_left = -96.0
offset_top = 435.0
offset_right = 100.0
offset_bottom = 491.0
color = Color(0.184314, 0.184314, 0.184314, 0.784314)

[node name="Label" type="Label" parent="Root/DownBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -20.0
offset_right = 84.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "按空格丢弃"

[node name="MouseArea" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("CircleShape2D_snfa8")
